<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.shreejit</groupId>
	<artifactId>OnlineShoppingWebapp</artifactId>
	<packaging>war</packaging>
	<version>0.0.2-SNAPSHOT</version>
	<name>OnlineShoppingWebapp Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<!-- Properties As to Update the version Easily -->

	<properties>
		<javaee.version>8.0</javaee.version>
		<spring.version>5.1.13.RELEASE</spring.version>
	</properties>


	<dependencies>
		<!-- Linking the back-end project -->
		<dependency>
			<groupId>com.shreejit</groupId>
			<artifactId>OnlineShoppingWebappBackend</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>


		<!-- JUNIT -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

		<!-- JAVAEE -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<!-- <version>8.0</version> -->
			<!-- For the automatic updation of the version of javaee -->
			<version>${javaee.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Java Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Spring Web MVC Dependencies -->
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>


	</dependencies>
	<build>
		<plugins>
			<!-- Update the latest version of java -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
		<finalName>OnlineShoppingWebapp</finalName>
	</build>
</project>
